spring.jpa.hibernate.ddl-auto=update

//spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.url=jdbc:mysql://localhost/spring_web_blog?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root